nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="collapsed-navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Git Lists", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#collapsed-navbar
      ul.nav.navbar-nav#header-links
        = active_li_link "Home", root_path
        = active_li_link "About", about_path
        - if content_for?(:header_links)
          = render partial: yield(:header_links)
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.nickname
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", current_user
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in with GitHub", user_omniauth_authorize_path(:github)
